# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'i-RepoFreeDraw' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for i-RepoFreeDraw
  pod 'MaLiang'

  target 'i-RepoFreeDrawTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'i-RepoFreeDrawUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
